{
  "name": "self-improvement-coach",
  "version": "1.0.0",
  "description": "Linux desktop app to track daily self-improvement goals",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:linux": "electron-builder --linux AppImage deb --publish never",
    "pack": "electron-builder --dir --publish never"
  },
  "build": {
    "appId": "com.nourichairet.selfimprovementcoach",
    "productName": "Self Improvement Coach",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "auto-launch": "^5.0.6",
    "electron-store": "^10.1.0"
  },
  "devDependencies": {
    "electron": "^37.3.1",
    "electron-builder": "^25.1.8"
  }
}
